<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us - Mavirgo Digital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="stylesheet" href="animate.css">
        <style>
                .nav-item:nth-last-child(5) a{
            color: white!important;
            }
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
        });
        </script>
        
    </head>

    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img class= "logo" src="img/logo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa fa-users"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="services.html"><i class="fas fa-sign-in-alt"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i> Login</a>
                    </li>
                    <form class="navbar-form form-inline my-2 my-lg-0" action="searchform.php">
                        <div class="form-group">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                        </div>
                    </form>
                </ul>
            </div>
        </nav>

        <div class="about" style="margin-top: 50px">
            <div class="about-bg">
                <div class="about-bg-dark">

                </div>
            </div>
        </div>

        <div class="about-our-core">
            <div class="contai">
                <h5>
                    <p>Our core clients are companies that are spanning across various 
                        industries such as: healthcare, engineering firms, law firms, 
                        doctor’s offices, non-profit agencies, government, manufacturing, 
                        finance, and professional services. Although each client may conduct 
                        business differently, we at Mavirgo Digital have learned that they all 
                        require the same thing and have built our company on that premise: 
                        That technology must be reliable and be able to support the ever 
                        changing requirements of a growing company. Our goal is to help 
                        your office communicate and work intelligently.</p>
                    <p>We provide only state of the art, cutting edge technology and are 
                        always creating new and innovative ways to make our clients’ 
                        experience better. We feel communication is the #1 aspect to our 
                        success and by opening a direct line of communication between our 
                        staff and you “the client” we are able to meet your needs and 
                        ensure customer satisfaction. Our desire is to clearly bring your 
                        thoughts to life. You think it, we create it.</p>
                </h5>
            </div>
        </div>    

        <div class="got-an-idea">
            <div class="row idea-img">
                <div class="col-lg-6 col-sm-12">
                    <div class="container">
                        <h2 class="got-idea-h2">
                            Got An Idea Lets put it to reality.
                        </h2>
                        <h5 class="got-idea-h5">
                            Whether you are a Startup with small project or 
                            an Enterprise needing agile development team, 
                            you can count on us! We have worked with a wide 
                            array of clients globally ranging from Startups 
                            to large Enterprises bringing their Ideas into 
                            reality by creating stunning User Experiences.</h5>            
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <img src="img/services.png">
                </div>
            </div>
        </div>

        <div class="our-progress">
            <div class="container">
                <div class="progress-title">
                    <h2 style="font-weight:bold; margin-bottom:20px; text-align: center;">OUR EXPERIENCE</h2>
                </div>
                <div class="progress-body" style="text-transform:uppercase;">
                    <h5 class="vc_label">
                        Digital Marketing - 12 years
                    </h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5 class="vc_label">
                        WEB DEVELOPMENT - 8 years
                    </h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5 class="vc_label">
                        Graphic Design - 6 years
                    </h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5 class="vc_label">
                        Social Media Management - 5 years
                    </h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h5 class="vc_label">
                        SEO - 3 years
                    </h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gg">
            <div class="...">
                <div class="readyproject">
                    <h5>Ready to Start Your Next Project</h5>
                    <a href="get-started" class="btn btn-welcome" role="button">Get Started</a>
                </div>
            </div>
        </div>

        <footer class="enddigital">
            <div class="...">
                <div class="copyright">
                    <h5><img class= "logo" src="img/logo2.png" alt=""><br/>
                    © 2020 Mavirgo Digital Ltd. | All Rights Reserved.</h5>
                </div>
            </div>
        </footer>

        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgb(0, 0, 0, 0.3);
                color: white;
                cursor: pointer;
                border-radius: 4px;
            }
            
            #myBtn:hover {
                background-color: #555;
            }
        </style>    
        
        <a href="#" onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></a>
            

        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
                } else {
                mybutton.style.display = "none";
                }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>


        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- <script src="js/SmoothScroling.js"></script> -->
    </body>
</html>