.navbar-brand {
    margin-left: 50px;
    margin-right: 50px;
}

.bg-dark {
    background-color: #c42828!important;
}

.navbar-dark .navbar-toggler {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.navbar-dark .navbar-nav .nav-link:hover{
    color: rgb(255, 255, 255);
}

.logo {
    /* display: inline-block;
    vertical-align: top; */
    width: 100px;
    height: 100px;
    margin-top: -30px;
    margin-bottom: -30px;
}

.btn-success {
    color: #fff;
    background-color: #ffffff03;
    border-color: #ffffff;
}

.btn-success:hover {
    color: #fff;
    background-color: #ffffff03;
    border-color: #ffffff;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #000000;
    text-align: center;
    vertical-align: middle;
    background-color: #cf4949;
    border: 1px solid white;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: 1s;
}

.about-bg {
    background-image: url('./img/intro-bg1.jpg');
    height: 600px;
    width: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: 50% 60%;
    background-size: cover;
    -moz-background-size: cover;
}

@media only screen and (max-width: 680px) {
    .about-bg {
        background-image: url('./img/intro-bg1.jpg');
        height: 350px;
        width: 100%;
        display: block;
        background-repeat: no-repeat;
        background-position: 50% 60%;
        background-size: cover;
        -moz-background-size: cover;
    }
}

.about-bg-dark {
    background: rgba(0, 0, 0, 0.3);
    height: 100%;
}

.about-our-core {
    background-color: #b6b6b6;
    padding-top: 50px;
    padding-bottom: 50px;
    color: rgb(47, 46, 46);
}

@media only screen and (max-width: 680px) {
    .about-our-core {
        background-color: #ececec;
        padding-top: 50px;
        padding-bottom: 50px;
        font-weight: 10;
        font-size: 12px;
        line-height: 12px;
        font-weight: 250;
        padding-left: 10px;
        padding-right: 10px;
    }
}

.got-an-idea {
    margin-top: 20px;
    margin-bottom: 20px;
}

.got-idea-h2 {
    font-weight: 700;
    font-size: 56px;
    color: #c42828;
    text-align: left;
    line-height: 1.3em;
    text-transform: uppercase;
    padding-bottom: 20px;
    padding-top: 20px;
}

@media only screen and (max-width: 680px) {
    .got-idea-h2 {
        font-weight: 700;
        font-size: 20px;
        color: #c42828;
        text-align: left;
        line-height: 1.3em;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
}

.got-idea-h5 {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3em;
    color: #212124;
    display: block;
    text-align: left;
    padding-bottom: 20px;
}

.idea-img {
    width: 100%;
    overflow: hidden;
}

.our-progress {
    padding-bottom: 50px;
}

.gg {
    background-color: whitesmoke;
    padding-top: 150px;
    padding-bottom: 150px;
}

.readyproject h5 {
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    color: #272626;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.readyproject {
    text-align: center;
}

[class*="fa-"] {
    display: inline-block;
    font-size: 16px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    top: -2px;
    word-spacing: 1px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    max-width: 100%;
}

.enddigital {
    background-color: #c42830;
    padding-top: 30px;
    padding-bottom: 30px;
}
.copyright h5 {
    font-size: 16px;
    text-align: center;
    color: white;
}

html {
    scroll-behavior: smooth;
}