<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact - Mavirgo Digital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link rel="stylesheet" href="animate.css">
        <style>
                .nav-item:nth-last-child(4) a{
            color: white!important;
            }
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
        });
        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img class= "logo" src="img/logo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa fa-users"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="services.html"><i class="fas fa-sign-in-alt"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i> Login</a>
                    </li>
                    <form class="navbar-form form-inline my-2 my-lg-0" action="searchform.php">
                        <div class="form-group">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                        </div>
                    </form>
                </ul>
            </div>
        </nav>

        <div class="lonnn" style="margin-top:50px">
            <div class="thingshappen">
                <h1>Let’s Make Things Happen</h1>
            </div>
        </div>

        <div class="gform">
            <div class="container">
                <form action="" method="post">
                    <div class="gform_heading">
                        <h3 class="gform_title">CONTACT US</h3>
                        <span class="gform_description"></span>
                    </div>
                    <div class="gform_boby">
                        <label for="name" class="gfield_label">What is your name?
                            <span class="gfield_required">*</span>
                        </label>
                        <div class="ginput_container">
                            <input type="text" class="medium" name="name">
                        </div>
                    </div>

                    <div class="gform_boby">
                        <label for="company_name" class="gfield_label">Name of your company
                            <span class="gfield_required">*</span>
                        </label>
                        <div class="ginput_container">
                            <input type="text" class="medium" name="company_name">
                        </div>
                    </div>

                    <div class="gform_boby">
                        <label for="project_name" class="gfield_label">Your Project Name
                            <span class="gfield_required">*</span>
                        </label>
                        <div class="ginput_container">
                            <input type="text" class="medium" name="project_name">
                        </div>
                    </div>

                    <div class="gform_boby">
                        <label for="email" class="gfield_label">Your Email Address
                            <span class="gfield_required">*</span>
                        </label>
                        <div class="ginput_container">
                            <input type="text" class="medium" name="email">
                        </div>
                    </div>

                    <div class="gform_boby">
                        <label for="phone" class="gfield_label">What is your Phone Number
                            <span class="gfield_required">*</span>
                        </label>
                        <div class="ginput_container">
                            <input type="text" class="medium" name="phone">
                        </div>
                    </div>

                    <div class="gform_boby">
                        <label for="project_about" class="gfield_label">What is your Project About.
                            Please brief us about your project.
                            <span class="gfield_required">*</span>
                        </label>
                        <div class="ginput_container">
                            <input type="text" class="medium" name="project_about">
                        </div>
                    </div>

                    <div class="gform_boby">
                        <label for="services" class="gfield_label">Which Services are you looking for:
                            <span class="gfield_required">*</span>
                        </label>
                        <div class="ginput_container">
                            <input name="graphic_design" type="checkbox" value="Graphic Design">
                            <label for="services">Graphic Design</label>
                            <input name="web_development" type="checkbox" value="Web Development">
                            <label for="services">Web Development</label>
                            <input name="custom_web_application" type="checkbox" value="Custom Web Application">
                            <label for="services">Custom Web Application</label>
                            <input name="digital_marketing" type="checkbox" value="Digital Marketing">
                            <label for="services">Digital Marketing</label>
                            <input name="google_adwords" type="checkbox" value="Google Adwords">
                            <label for="services">Google Adwords</label>
                            <input name="social_media_management" type="checkbox" value="Social Media Management">
                            <label for="services">Social Media Management</label>
                            <input name="seo" type="checkbox" value="SEO">
                            <label for="services">SEO</label>
                            <input name="email_marketing" type="checkbox" value="Email Marketing">
                            <label for="services">Email Marketing</label>
                        </div>
                    </div>

                    <div class="gform_boby">
                        <label for="ur_budget" class="gfield_label">What is your Budget
                            <span class="gfield_required">*</span>
                        </label>
                        <div class="ginput_container">
                            <input type="text" class="medium" name="ur_budget">
                        </div>
                    </div>

                    <div class="gform_boby">
                        <label for="hear_about_us" class="gfield_label">How did you hear about us
                            <span class="gfield_required">*</span>
                        </label>
                        <div class="ginput_container">
                            <input type="text" class="medium" name="hear_about_us">
                        </div>
                    </div>

                    <div class="gform_boby">
                        <label for="ur_budget" class="gfield_label">Comment
                            <span class="gfield_required">*</span>
                        </label>
                        <div class="ginput_container">
                            <textarea name="Comment"></textarea>
                        </div>
                    </div>
                    <button class="btn btn-success" type="submit">SUBMIT</button>
                </form>
            </div>
        </div>








        <div class="thingshap">
            <div class="container">
                <h5>We work and operate from Nigeria. We don’t hide this truth. 
                    We are proud of our motherland which has raised us and given 
                    opportunities to succeed.
                    <br/>
                    <br/>

                    Some people overseas don’t want to work with Nigerians. 
                    Reason for this is some cheap elements deface Nigeria’s name in 
                    global market by their low quality work and greedy nature.
                </h5>
            </div>
        </div>

        <footer class="enddigital">
            <div class="dlogo">
                <div class="copyright">
                    <h5><img class= "logo" src="img/logo2.png" alt=""><br/>
                    © 2020 Mavirgo Digital Ltd. | All Rights Reserved.</h5>
                </div>
            </div>
        </footer>



        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgb(0, 0, 0, 0.3);
                color: white;
                cursor: pointer;
                border-radius: 4px;
            }
            
            #myBtn:hover {
                background-color: #555;
            }
        </style>    
        
        <a href="#" onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></a>
            

        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
                } else {
                mybutton.style.display = "none";
                }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/SmoothScroling.js"></script>
    </body>
</html>