<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Games - Mavirgo Digital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="animate.css">
        <!-- <link href="http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500,700" rel="stylesheet" type="text/css"> -->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            canvas {
                border:1px solid #d3d3d3;
                background-color: #f1f1f1;
            }
            
        </style>
    </head>

    <body style="margin-top:60px" onload="startGame()">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="#"><img class= "logo" src="img/logo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa fa-users"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="services.html"><i class="fas fa-sign-in-alt"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i> Login</a>
                    </li>
                    <form class="navbar-form form-inline my-2 my-lg-0" action="searchform.php">
                        <div class="form-group">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                        </div>
                    </form>
                </ul>
            </div>
        </nav>

        <script>

            var myGamePiece;
            var myObstacles = [];
            var myScore;
            
            function startGame() {
                myGamePiece = new component(30, 30, "red", 10, 120);
                myGamePiece.gravity = 0.05;
                myScore = new component("30px", "Consolas", "black", 280, 40, "text");
                myGameArea.start();
            }
            
            var myGameArea = {
                canvas : document.createElement("canvas"),
                start : function() {
                    this.canvas.width = 480;
                    this.canvas.height = 270;
                    this.context = this.canvas.getContext("2d");
                    document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                    this.frameNo = 0;
                    this.interval = setInterval(updateGameArea, 20);
                    },
                clear : function() {
                    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                }
            }
            
            function component(width, height, color, x, y, type) {
                this.type = type;
                this.score = 0;
                this.width = width;
                this.height = height;
                this.speedX = 0;
                this.speedY = 0;    
                this.x = x;
                this.y = y;
                this.gravity = 0;
                this.gravitySpeed = 0;
                this.update = function() {
                    ctx = myGameArea.context;
                    if (this.type == "text") {
                        ctx.font = this.width + " " + this.height;
                        ctx.fillStyle = color;
                        ctx.fillText(this.text, this.x, this.y);
                    } else {
                        ctx.fillStyle = color;
                        ctx.fillRect(this.x, this.y, this.width, this.height);
                    }
                }
                this.newPos = function() {
                    this.gravitySpeed += this.gravity;
                    this.x += this.speedX;
                    this.y += this.speedY + this.gravitySpeed;
                    this.hitBottom();
                }
                this.hitBottom = function() {
                    var rockbottom = myGameArea.canvas.height - this.height;
                    if (this.y > rockbottom) {
                        this.y = rockbottom;
                        this.gravitySpeed = 0;
                    }
                }
                this.crashWith = function(otherobj) {
                    var myleft = this.x;
                    var myright = this.x + (this.width);
                    var mytop = this.y;
                    var mybottom = this.y + (this.height);
                    var otherleft = otherobj.x;
                    var otherright = otherobj.x + (otherobj.width);
                    var othertop = otherobj.y;
                    var otherbottom = otherobj.y + (otherobj.height);
                    var crash = true;
                    if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                        crash = false;
                    }
                    return crash;
                }
            }
            
            function updateGameArea() {
                var x, height, gap, minHeight, maxHeight, minGap, maxGap;
                for (i = 0; i < myObstacles.length; i += 1) {
                    if (myGamePiece.crashWith(myObstacles[i])) {
                        return;
                    } 
                }
                myGameArea.clear();
                myGameArea.frameNo += 1;
                if (myGameArea.frameNo == 1 || everyinterval(150)) {
                    x = myGameArea.canvas.width;
                    minHeight = 20;
                    maxHeight = 200;
                    height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
                    minGap = 50;
                    maxGap = 200;
                    gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
                    myObstacles.push(new component(10, height, "green", x, 0));
                    myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
                }
                for (i = 0; i < myObstacles.length; i += 1) {
                    myObstacles[i].x += -1;
                    myObstacles[i].update();
                }
                myScore.text="SCORE: " + myGameArea.frameNo;
                myScore.update();
                myGamePiece.newPos();
                myGamePiece.update();
            }
            
            function everyinterval(n) {
                if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
                return false;
            }
            
            function accelerate(n) {
                myGamePiece.gravity = n;
            }
        </script>
        <br>
        <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">ACCELERATE</button>
        <button type="reset">RESET</button>
        <p>Use the ACCELERATE button to stay in the air</p>
        <p>How long can you stay alive?</p>


        <footer class="enddigital">
            <div class="...">
                <div class="copyright">
                    <h5>© 2020 Mavirgo Digital Ltd. | All Rights Reserved.</h5>
                </div>
            </div>
        </footer>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/SmoothScroling.js"></script>
    </body>
</html>