<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mavirgo Digital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="animate.css">
        <!-- <link href="http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500,700" rel="stylesheet" type="text/css"> -->
        <style>
            .nav-item:nth-last-child(6) a{
                color: white!important;
            }
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
        });
        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="#"><img class= "logo" src="img/logo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#demo"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa fa-users"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="services.html"><i class="fas fa-sign-in-alt"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i> Login</a>
                    </li>
                    <form class="navbar-form form-inline my-2 my-lg-0" action="searchform.php">
                        <div class="form-group">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                        </div>
                    </form>
                </ul>
            </div>
        </nav>

        <div style="margin-top:50px">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Break-Free.jpg" width="100%" height="">
                        <div class="carousel-caption">
                            <h3>
                                <strong>WE are Str<small>ong</small></strong>
                                <small>S</small>
                            </h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Kill-More.jpg" width="100%" height="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Run-your-biz.jpg" width="100%" height="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Start-New.jpg" width="100%" height="600">
                    </div> 
                    <div class="carousel-item">
                        <img src="img/Stay-Ahead.jpg" width="100%" height="600">
                    </div> 
                </div>
                
            </div>
        </div>

        <div id="site-wrap" style="margin-top:50px">
            <section id="services" class="title-bg current">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="section-title">
                                Our Services<br>
                                <small>A highly skilled professional web based services with a productive touch!</small>
                            </h2>
                        </div>	
                    </div>

                    <!-- About Icon Boxes -->
                    <div class="row">

                        <!--Icon Boxes 1-->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-paint-brush about-icon"></i>
                                    <h4>Web Designing</h4>
                                </div>	
                                    <p>We carve contemporary &amp; professionally developed designs Applying smart solutions uniquly to our every work with an beautiful artistic touch to it.</p>							
                            </div>
                        </div><!--Icon Boxes 1 End-->

                        <!--Icon Boxes 2 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-code about-icon"></i>
                                    <h4>Web Development</h4>
                                </div>	
                                    <p>We Give Special Focus on Professional clean coding development with proper quality standards predefined by W3C for every single website element.</p>							
                            </div>
                        </div><!--Icon Boxes 2 End-->

                        <!--Icon Boxes 2 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fas fa-chart-line about-icon"></i>
                                    <h4>SEO</h4>
                                </div>	
                                    <p>Making Your Website search engine friendly and providing long-lasting results on the top of the list rather than quick, temporary boost in rankings.</p>							
                            </div>
                        </div><!--Icon Boxes 2 End-->
                    
                        <!--Icon Boxes 4 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-bullhorn about-icon"></i>
                                    <h4>Online Branding</h4>
                                </div>	
                                    <p>We establish a Defining Brand through strategic Online Marketing and thoughtful advertising for identity building, targeted towards your customers.</p>							
                            </div>
                        </div><!--Icon Boxes 4 End-->

                        <!--Icon Boxes 5 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-shopping-cart about-icon"></i>
                                    <h4>E-Commerce</h4>
                                </div>	
                                    <p>We integrate trust worthy E-Commerce and Shopping Cart solutions by taking care of all the technical stuff so you can focus on selling your product.</p>							
                            </div>
                        </div><!--Icon Boxes 5 End-->

                        <!--Icon Boxes 6 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-lightbulb about-icon"></i>
                                    <h4>Graphics Design</h4>
                                </div>	
                                    <p>We create Professional Eye-catching graphics design for marketing and branding purpose including logo designing, print &amp; brochure designs.</p>							
                            </div>
                        </div><!--Icon Boxes 6 End-->

                        <!--Icon Boxes 7 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fab fa-wordpress about-icon"></i>
                                    <h4>Wordpress CMS</h4>
                                </div>	
                                    <p>Providing User-friendly &amp; responsive "Content management systems" for your websites using Wordpress platform to update the content with ease.</p>							
                            </div>
                        </div><!--Icon Boxes 7 End-->

                        <!--Icon Boxes 8 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-file-code about-icon"></i>
                                    <h4>Theme Development</h4>
                                </div>	
                                    <p>Elevate your website's standard by using our beautifully designed 
                                        HTML5/CSS3 templates &amp; fully customisable Wordpress 
                                        themes with ample of functionalities.</p>
                            </div>
                        </div><!--Icon Boxes 8 End-->

                        <!--Icon Boxes 9 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-mobile about-icon"></i>
                                    <h4>Responsive Website Design</h4>
                                </div>
                                    <p>We design &amp; Develop 100% Mobile friendly 
                                        websites with Perfect appearance on all the currently 
                                        present devices covering all the ranges of screen resolutions.</p>							
                            </div>
                        </div><!--Icon Boxes 9 End-->

                    </div><!-- Row End -->

                </div>
            </section>
        </div>

        <!-- How we execute your Project -->
        <div id="ur_project">
            <div class="ur-project">
                <div class="container">
                    <h2 class="project">
                        How we execute your Project<br>
                    <small><span style="color: #bbbbbb;">
                        Below is workflow of how we execute your project from beginning till launch.</span></small>
                    </h2>
                    
                    <div class="row">
                        <div class="col-md-2 col-lg-3 col-sm-6 why-us">
                            <div class="svg-icon-holder"><span><i class="far fa-gem project-icons"></i></span>
                                <div class="wpb_wrapper">
                                    <h5>Design</h5>
                                    <p><span style="color: #a3a3a3;">Every project starts with discussion. We sit with you, do brainstorming to collect your ideas to create workflow / initial wireframes.</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-3 col-sm-6 why-us">
                            <div class="svg-icon-holder"><span><i class="fas fa-compass project-icons"></i></span>
                                <div class="wpb_wrapper">
                                    <h5>Discuss</h5>
                                    <p><span style="color: #a3a3a3;">This is the most important step where we put initial wireframes into visual layouts.</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-3 col-sm-6 why-us">
                            <div class="svg-icon-holder"><span><i class="fas fa-layer-group project-icons"></i></span>
                                <div class="wpb_wrapper">
                                    <h5>Develop</h5>
                                    <p><span style="color: #a3a3a3;">Once Visuals are approved our genius developers write beautiful lines of code to bring life to Visual Layouts</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-3 col-sm-6 why-us">
                            <div class="svg-icon-holder"><span><i class="fas fa-anchor project-icons"></i></span>
                                <div class="wpb_wrapper">
                                    <h5>QA and Launch</h5>
                                    <p><span style="color: #a3a3a3;">Once Developers have done their magic, QA team gets to action finding bugs and getting Developers to fix before the big day. The LAUNCH!!</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="we-working">
            <div class="workin">
                <div class="row">
                   <div class="col-lg-6 d-none d-lg-block img-work">
                        <img src="img/we-work.png">
                    </div>
                    <div class="col-lg-6 col-sm-12 pt-4 pr-lg-5 pb-5">
                        <div class="wor">
                            <div class=" we-work">
                                <h2> HOW WE WORK</h2>
                                <h5>We dont have a formula. We are a team of designers and developers that work
                                    with you to solve problems and deliver solutions that meet your needs, 
                                    regardless of the business you're in. We work with all kinds of terms and 
                                    businesses, and we've found that no two work alike.
                                    <br>To satisfy our happy client profiles, we've designed a highly agile 
                                        workflow. our able team is capable to be inserted in any phase of a 
                                        project lifecycle.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="gaming">
            <div class="playgam">
                <div class="container  play-game">
                    <h2>PLAY GAMES</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ab saepe quia aperiam? Numquam sed ut voluptatem obcaecati 
                        nemo provident fugiat, alias placeat illo voluptates. 
                        Obcaecati id ipsa nam beatae dicta. <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ab saepe quia aperiam? Numquam sed ut voluptatem obcaecati 
                        nemo provident fugiat, alias placeat illo voluptates. 
                        Obcaecati id ipsa nam beatae dicta.
                    </h5>
                    <a href="gaming.html" class="btn btn-welcome" role="button">Click here to play Games</a>
                </div>
            </div>
        </div>

        <div class="gg">
            <div class="...">
                <div class="readyproject">
                    <h5>Ready to Start Your Next Project</h5>
                    <a href="get-started" class="btn btn-welcome" role="button">Get Started</a>
                </div>
            </div>
        </div>

        <footer class="enddigital">
            <div class="...">
                <div class="copyright">
                    <h5><img class= "logo" src="img/logo2.png" alt=""><br/>
                    © 2020 Mavirgo Digital Ltd. | All Rights Reserved.</h5>
                </div>
            </div>
        </footer>

        

        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgb(0, 0, 0, 0.3);
                color: white;
                cursor: pointer;
                border-radius: 4px;
            }
            
            #myBtn:hover {
                background-color: #555;
            }
        </style>    
        
        <a href="#" onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></a>
            

        <script>
            // Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
                } else {
                mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/SmoothScroling.js"></script>
    </body>
</html>