.navbar-brand {
    margin-left: 50px;
    margin-right: 50px;
}

.bg-dark {
    background-color: #c42828!important;
}

.navbar-dark .navbar-toggler {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.navbar-dark .navbar-nav .nav-link:hover{
    color: rgb(255, 255, 255);
}

.logo {
    /* display: inline-block;
    vertical-align: top; */
    width: 100px;
    height: 100px;
    margin-top: -30px;
    margin-bottom: -30px;
}

.btn-success {
    color: #fff;
    background-color: #ffffff03;
    border-color: #ffffff;
}

.btn-success:hover {
    color: #fff;
    background-color: #ffffff03;
    border-color: #ffffff;
}

.services {
    background-color: #d3d3d3;
    padding-top: 50px;
    padding-bottom: 80px;
}

.section-title {
    margin-top: 70px;
    font-weight: 700;
    font-size: 56px;
    color: #c42828;
    text-align: left;
    line-height: 1.3em;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.section-title small {
    font-size: 16px;
    line-height: 1.3em;
    color: #212124;
    display: block;
    text-align: left;
    padding-bottom: 20px;
}

.services .row div:nth-child(2) img{
    width: 100%;
}

.about-icon-box {
    margin-bottom: 55px;
}

.about-icon {
    float: left;
    z-index: 2;
    position: relative;
    min-width: 40px;
    text-align: center;
    line-height: 0em;
    color: #ff6065;
    font-size: 40px;
}
.about-icon-box p {
    font-size: 16px;
    text-align: left;
    padding-right: 18px;
    position: relative;
    z-index: 99;
    padding-left: 58px;
    line-height: 1.6em;
}

.icon-box-title {
    padding-bottom: 5px;
    position: relative;
    z-index: 99;
}

.icon-box-title h4{
    padding-left: 20px;
}

.serviceimg {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: whitesmoke;
}

.imgservices {
    width: 100%;
}

.imgnote {
    text-align: center;
}
.imgnote h2 {
    font-weight: 600;
    font-size: 56px;
    color: #c42828;
    text-align: center;
    line-height: 1.3em;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.imgnote h5 {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3em;
    color: #212124;
    display: block;
    text-align: left;
    padding-bottom: 20px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #000000;
    text-align: center;
    vertical-align: middle;
    background-color: #cf4949;
    border: 1px solid white;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: 1s;
}

.btn:hover {
    transform: scale(1.1);
}

[class*="fa-"] {
    display: inline-block;
    font-size: 16px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    top: -2px;
    word-spacing: 1px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    max-width: 100%;
}


.enddigital {
    background-color: #c42830;
    padding-top: 30px;
    padding-bottom: 30px;
}
.copyright h5 {
    font-size: 16px;
    text-align: center;
    color: white;
}

html {
    scroll-behavior: smooth;
}