<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Services - Mavirgo Digital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="services.css">
        <link rel="stylesheet" href="animate.css">
        <style>
                .nav-item:nth-last-child(3) a{
            color: white!important;
                }
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
        });
        </script>
    </head>

    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="#"><img class= "logo" src="img/logo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa fa-users"></i> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="services.html"><i class="fas fa-sign-in-alt"></i> Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i> Login</a>
                    </li>
                    <form class="navbar-form form-inline my-2 my-lg-0" action="searchform.php">
                        <div class="form-group">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                        </div>
                    </form>
                </ul>
            </div>
        </nav>

        <div style="margin-top:50px" id="gf">
            <div class="services">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 ">
                            <h2 class="section-title">
                                OUR SERVICES<br>
                            <small>
                                We begin our process with a collaborative relationship, and then 
                                get on with the job of executing the successful digital outcome.<br>
                                A highly skilled professional web based services with a productive touch!
                            </small></h2>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block">
                            <img src="img/services.png">
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <div id="site-wrap">
            <section id="services" class="title-bg current">
                <div class="container">
                    <!-- <div class="row">
                        <div class="col-md-12">
                            <h2 class="section-title">
                                Our Services<br>
                                <small>A highly skilled professional web based services with a productive touch!</small>
                            </h2>
                        </div>	
                    </div> -->

                    <!-- About Icon Boxes -->
                <br>
                <br>
                <br>
                
                
                    <div class="row">

                        <!--Icon Boxes 1-->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-paint-brush about-icon"></i>
                                    <h4>Web Designing</h4>
                                </div>	
                                    <p>We carve contemporary &amp; professionally developed designs Applying smart solutions uniquly to our every work with an beautiful artistic touch to it.</p>							
                            </div>
                        </div><!--Icon Boxes 1 End-->

                        <!--Icon Boxes 2 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-code about-icon"></i>
                                    <h4>Web Development</h4>
                                </div>	
                                    <p>We Give Special Focus on Professional clean coding development with proper quality standards predefined by W3C for every single website element.</p>							
                            </div>
                        </div><!--Icon Boxes 2 End-->

                        <!--Icon Boxes 2 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fas fa-chart-line about-icon"></i>
                                    <h4>SEO</h4>
                                </div>	
                                    <p>Making Your Website search engine friendly and providing long-lasting results on the top of the list rather than quick, temporary boost in rankings.</p>							
                            </div>
                        </div><!--Icon Boxes 2 End-->
                    
                        <!--Icon Boxes 4 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-bullhorn about-icon"></i>
                                    <h4>Online Branding</h4>
                                </div>	
                                    <p>We establish a Defining Brand through strategic Online Marketing and thoughtful advertising for identity building, targeted towards your customers.</p>							
                            </div>
                        </div><!--Icon Boxes 4 End-->

                        <!--Icon Boxes 5 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-shopping-cart about-icon"></i>
                                    <h4>E-Commerce</h4>
                                </div>	
                                    <p>We integrate trust worthy E-Commerce and Shopping Cart solutions by taking care of all the technical stuff so you can focus on selling your product.</p>							
                            </div>
                        </div><!--Icon Boxes 5 End-->

                        <!--Icon Boxes 6 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-lightbulb about-icon"></i>
                                    <h4>Graphics Design</h4>
                                </div>	
                                    <p>We create Professional Eye-catching graphics design for marketing and branding purpose including logo designing, print &amp; brochure designs.</p>							
                            </div>
                        </div><!--Icon Boxes 6 End-->

                        <!--Icon Boxes 7 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fab fa-wordpress about-icon"></i>
                                    <h4>Wordpress CMS</h4>
                                </div>	
                                    <p>Providing User-friendly &amp; responsive "Content management systems" for your websites using Wordpress platform to update the content with ease.</p>							
                            </div>
                        </div><!--Icon Boxes 7 End-->

                        <!--Icon Boxes 8 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-file-code about-icon"></i>
                                    <h4>Theme Development</h4>
                                </div>	
                                    <p>Elevate your website's standard by using our beautifully designed HTML5/CSS3 templates &amp; fully customisable Wordpress themes with ample of functionalities.</p>							
                            </div>
                        </div><!--Icon Boxes 8 End-->

                        <!--Icon Boxes 9 -->
                        <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                            <div class="about-icon-box">
                                <div class="icon-box-title">
                                    <i class="fa fa-mobile about-icon"></i>
                                    <h4>Responsive Website Design</h4>
                                </div>	
                                    <p>We design &amp; Develop 100% Mobile friendly websites with Perfect appearance on all the currently present devices covering all the ranges of screen resolutions.</p>							
                            </div>
                        </div><!--Icon Boxes 9 End-->

                    </div><!-- Row End -->

                </div>
            </section>
        </div>

        <div class="serviceimg">
            <div class="row imgservices">
                <div class="col-lg-6 col-sm-12">
                    <div class="container imgnote">
                        <h2>DO YOU HAVE A PROJECT IN MIND?</h2>
                        <h5>You need a new website? We're here to listen 
                            to your ideas! Let's discuss your project.</h5>
                            <a href="get-started.html" class="btn btn-welcome" role="button">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <img src="img/services.png">
                </div>
            </div>
        </div>






        <footer class="enddigital">
            <div class="...">
                <div class="copyright">
                    <h5>© 2020 Mavirgo Digital Ltd. | All Rights Reserved.</h5>
                </div>
            </div>
        </footer>

        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgb(0, 0, 0, 0.3);
                color: white;
                cursor: pointer;
                border-radius: 4px;
            }
            
            #myBtn:hover {
                background-color: #555;
            }
        </style>    
        
        <a href="#" onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></a>
            

        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
                } else {
                mybutton.style.display = "none";
                }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/SmoothScroling.js"></script>
    </body>
</html>