.navbar-brand {
    margin-left: 50px;
    margin-right: 50px;
}

.bg-dark {
    background-color: #d82a2a!important;
}

.navbar-dark .navbar-toggler {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.navbar-dark .navbar-nav .nav-link:hover{
    color: rgb(255, 255, 255);
}

.logo {
    /* display: inline-block;
    vertical-align: top; */
    width: 100px;
    height: 100px;
    margin-top: -30px;
    margin-bottom: -30px;
}

.btn-success {
    color: #fff;
    background-color: #ffffff03;
    border-color: #ffffff;
}

.btn-success:hover {
    color: #fff;
    background-color: #ffffff03;
    border-color: #ffffff;
}

.carousel-inner img{
    width: 100%;
}

@media only screen and (orientation: portrait) {
    .carousel-inner img{
       height: 100%!important;
    }
}

.carousel-control-next, .carousel-control-prev {
    cursor: pointer;
    background: rgba(0,0,0,0.5);
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 100;
    border-radius: 50%;
    top: 50%;
    bottom: 50%;
}

#site-wrap {
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: 999;
    clear: both;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

.section-title {
    font-weight: 700;
    font-size: 56px;
    color: #c42828;
    text-align: center;
    line-height: 1.3em;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 30px;
}

@media (max-width: 991px) and (min-width: 350px) {
    .section-title{
        font-size: 40px;
    }
}

.section-title small {
    font-size: 16px;
    line-height: 1.3em;
    color: #212124;
    display: block;
}

.about-icon-box {
    margin-bottom: 55px;
}

.about-icon {
    float: left;
    z-index: 2;
    position: relative;
    min-width: 40px;
    text-align: center;
    line-height: 0em;
    color: #ff6065;
    font-size: 40px;
}
.about-icon-box p {
    font-size: 16px;
    text-align: left;
    padding-right: 18px;
    position: relative;
    z-index: 99;
    padding-left: 58px;
    line-height: 1.6em;
}

.icon-box-title {
    padding-bottom: 5px;
    position: relative;
    z-index: 99;
}

.icon-box-title h4{
    padding-left: 20px;
}

#site-wrap {
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: 999;
    clear: both;
}

.ur-project {
    background-color: #f7f7f7;
    padding-bottom: 50px;
}

.project {
    font-weight: 700;
    font-size: 40px;
    color: #141313;
    text-align: center;
    line-height: 1.3em;
    position: relative;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 30px;
}

@media (max-width: 991px) and (min-width: 350px) {
    .project{
        font-size: 40px;
    }
}

.project small{
    font-size: 16px;
    line-height: 1.3em;
    color: #212124;
    display: block;
    text-align: center;
    padding-top: 10px;
}

.project-icons {
    z-index: 2;
    padding-left: 100px;
    min-width: 40px;
    text-align: center;
    line-height: 4em;
    color: #ff6065;
    font-size: 40px;
    float: none
}

@media (max-width: 991px) and (min-width: 350px) {
    .project-icons {
        padding-left: 140px;
    }
}


.wpb_wrapper {
    text-align: center;
    line-height: 2em;
    transition: 1s;
}

.wpb_wrapper:hover {
    transform: scale(1.1);
}

.workin {
    background-color: #c42828;
    padding-top: 30px;
    padding-bottom: 30px;
}

.we-work h2{
    font-weight: 700;
    font-size: 56px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.we-work h5 {
    text-align: left;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3em;
    color: #212124;
    display: block;
    line-height: 2em;
}

img {
    width: 700px;
    height: 100%;
}

.playgam {
    background-color: #d3d3d3;
    padding-top: 50px;
    padding-bottom: 50px;
}

.play-game h2{
    font-weight: 700;
    font-size: 56px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.play-game h5 {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3em;
    color: #212124;
    display: block;
    line-height: 2em;
}

.play-game{
    text-align: center;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #000000;
    text-align: center;
    vertical-align: middle;
    background-color: #cf4949;
    border: 1px solid white;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: 1s;
}

.btn:hover {
    transform: scale(1.1);
}

.gg {
    background-color: whitesmoke;
    padding-top: 150px;
    padding-bottom: 150px;
}

.readyproject h5 {
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    color: #272626;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.readyproject {
    text-align: center;
}
.enddigital {
    background-color: #c42830;
    padding-top: 30px;
    padding-bottom: 30px;
}
.copyright h5 {
    font-size: 16px;
    text-align: center;
    color: white;
}

/* #to-top i {
    line-height: 29px!important;
    width: 29px!important;
    height: 29px!important;
    font-size: 14px!important;
    top: 0px!important;
    left: 0px!important;
    text-align: center!important;
    position: relative;
    z-index: 10;
    background-color: transparent!important;
} */

[class*="fa-"] {
    display: inline-block;
    font-size: 16px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    top: -2px;
    word-spacing: 1px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    max-width: 100%;
}
/* .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */

html {
    scroll-behavior: smooth;
    transition: 1s;
}